#BlueJ package file
dependency1.from=LabClass
dependency1.to=Student
dependency1.type=UsesDependency
dependency2.from=Student
dependency2.to=Course
dependency2.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=1205
editor.fx.0.x=722
editor.fx.0.y=0
objectbench.height=155
objectbench.width=760
package.divider.horizontal=0.5990220048899756
package.divider.vertical=0.7182608695652174
package.editor.height=406
package.editor.width=670
package.editor.x=659
package.editor.y=37
package.frame.height=675
package.frame.width=800
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=60
target1.name=LabClass
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=140
target1.y=90
target2.height=60
target2.name=Student
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=280
target2.y=190
target3.height=50
target3.name=Course
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=420
target3.y=280
