#BlueJ package file
dependency1.from=StockManager
dependency1.to=Product
dependency1.type=UsesDependency
dependency2.from=Program
dependency2.to=StockApp
dependency2.type=UsesDependency
dependency3.from=StockApp
dependency3.to=InputReader
dependency3.type=UsesDependency
dependency4.from=StockApp
dependency4.to=StockManager
dependency4.type=UsesDependency
dependency5.from=StockApp
dependency5.to=Product
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=116
objectbench.width=390
package.divider.horizontal=0.6006051437216339
package.divider.vertical=0.8062992125984252
package.editor.height=505
package.editor.width=567
package.editor.x=676
package.editor.y=0
package.frame.height=735
package.frame.width=697
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=StockManager
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=300
target1.y=210
target2.height=50
target2.name=InputReader
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=360
target2.y=70
target3.height=50
target3.name=Program
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=120
target3.y=20
target4.height=50
target4.name=StockApp
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=230
target4.y=120
target5.height=50
target5.name=Product
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=430
target5.y=290
target6.height=50
target6.name=ConsoleColours
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=60
target6.y=220
